# SakilaDemo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/sakila/jnuttall/SakilaApp/: Actor.java  ActorRepository.java  Category.java  CategoryRepository.java  Film.java  FilmCategory.java  FilmCategoryRepository.java  FilmRepository.java  Language.java  LanguageRepository.java  SakilaAppApplication.java
src/main/java/com/sakila/jnuttall/scraper/: Category.java  Film.java  FilmRepository.java  MainSelenium.java  TestSelenium.java
src/main/resources/: application.properties
src/test/java/com/sakila/jnuttall/CucumberTests/: DisplayActorStepDef.java  DisplayAllActorsStepDef.java  DisplayAllFilmsStepDef.java  DisplayCategoryStepDef.java  DisplayFilmStepDef.java  RunCucumberTests.java
src/test/java/com/sakila/jnuttall/SakilaApp/: ActorRepoTests.java  CategoryRepoTests.java  FilmCategoryRepoTests.java  FilmRepoTests.java  LanguageRepoTests.java  SakilaAppApplicationTests.java
src/test/resources/Cucumber/: DisplayActor.feature  DisplayFilm.feature  GetCategory.feature  GetFilm.feature
